MONGO_URI=mongodb+srv://projectstartives_db_user:startives2573@clusterstartives.j4namtd.mongodb.net/?appName=Clusterstartives
JWT_SECRET=startives_secret_key_123 
EMAIL_USER=sumitraghuwanshi385@gmail.com
EMAIL_PASS=ecyudcgpamdygpuf